<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bak" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-cE-bmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OeI-cE-bmD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BAw-N2-tGV"/>
                            <constraint firstAttribute="bottom" secondItem="OeI-cE-bmD" secondAttribute="bottom" id="C1O-bj-yTX"/>
                            <constraint firstItem="OeI-cE-bmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1T-sd-pL8"/>
                            <constraint firstItem="OeI-cE-bmD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OgX-bh-myN"/>
                            <constraint firstItem="OeI-cE-bmD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wFe-PD-y4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4039.1999999999998" y="294.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="bak" width="720" height="1280"/>
    </resources>
</document>
